<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-OR8HLHK_SQLEXPRESS.dw"
  DTS:DTSID="{0238A93D-1A66-4BC3-A05C-F00167FA2543}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-OR8HLHK\SQLEXPRESS;Initial Catalog=snifop_dwh;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Pipeline_DW-{0238A93D-1A66-4BC3-A05C-F00167FA2543}DESKTOP-OR8HLHK\SQLEXPRESS.dw;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>