<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fa72209f-40ac-4a71-a0cf-c5519d348d73" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM BENEFICIAIRE</ID>
  <Name>DIM BENEFICIAIRE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1282" scrolltop="-3712" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7091" y="12425" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_BENEFICIAIRE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4487" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008711000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dm_DIM_BENEFICIAIRE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1282</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3712</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="50902896-9ae6-4f26-b141-56d3a7943132">
    <DataSourceViewID>Snifop_Source</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="24d2470d-7a36-44a9-a721-acad98f4884b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="616fce0a-e027-41cf-8e10-3c08fb5d2d42">
      <ID>BENEFICIAIRE SK</ID>
      <Name>BENEFICIAIRE SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f28ae5f-0382-488c-8666-4c7e9c094082">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ee4cc9d-c00c-4fd7-8f04-3b596b2095b2">
            <TableID>dm_DIM_BENEFICIAIRE</TableID>
            <ColumnID>BENEFICIAIRE_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f9942930-403c-45d3-b697-57f60de0fba9">
          <AttributeID>GENRE</AttributeID>
          <Name>GENRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c2c0839-bae7-454d-b0e3-888e809d247d">
          <AttributeID>NATIONALITE</AttributeID>
          <Name>NATIONALITE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82196719-a9ad-430c-bd7f-891909f5d22c">
          <AttributeID>AGE</AttributeID>
          <Name>AGE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b598bd7-1376-47eb-ab03-ceeccb4926fb">
          <AttributeID>TYPE</AttributeID>
          <Name>TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="457655b2-f31e-4a2e-89f2-b8c28c195da2">
          <AttributeID>HANDICAPE</AttributeID>
          <Name>HANDICAPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7af9e6c7-e7c6-4de6-8ea4-79459891568c">
          <AttributeID>DETENU</AttributeID>
          <Name>DETENU</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9fcd633-1c35-4ee5-a6a4-5aff44e99234">
          <AttributeID>NIVEAU SCOLAIRE</AttributeID>
          <Name>NIVEAU SCOLAIRE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4fc0b6e-1c34-4da6-9d6b-28ed397aaa4e">
      <ID>GENRE</ID>
      <Name>GENRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41503f60-1515-46ca-b618-7699954c52da">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a625bdd3-0ee9-4a41-8e25-a3e563939a32">
            <TableID>dm_DIM_BENEFICIAIRE</TableID>
            <ColumnID>GENRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dcf3c65-dc6c-465a-bb92-0e1f401181dd">
      <ID>NATIONALITE</ID>
      <Name>NATIONALITE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9cfc256-d560-4c56-b3b3-e00cc473e76f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23271589-d518-47a4-8c83-e46af68ed57d">
            <TableID>dm_DIM_BENEFICIAIRE</TableID>
            <ColumnID>NATIONALITE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6431ae8d-55ab-41aa-8fc2-b1ea34da3d1b">
      <ID>AGE</ID>
      <Name>AGE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d660d7c-61f2-4107-92cd-b501818d623e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99caf702-d21b-4cf0-9716-353cfafe2b53">
            <TableID>dm_DIM_BENEFICIAIRE</TableID>
            <ColumnID>AGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d185ebf-1a7b-4b93-a091-23ffee88600f">
      <ID>TYPE</ID>
      <Name>TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4bcd2db-5654-468e-9877-d863c9b3090f">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e59be6dd-b5df-4f33-82d6-d04c181700af">
            <TableID>dm_DIM_BENEFICIAIRE</TableID>
            <ColumnID>TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe5df82a-fc68-4d02-88f1-b90b303e86b6">
      <ID>HANDICAPE</ID>
      <Name>HANDICAPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6cc7ae26-c54f-4776-a91f-bd7ab0a08987">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98e1a98b-bb65-4af8-a3bf-a40bec5477e8">
            <TableID>dm_DIM_BENEFICIAIRE</TableID>
            <ColumnID>HANDICAPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7025a39d-018e-47f4-8ef8-d6001685f6f7">
      <ID>DETENU</ID>
      <Name>DETENU</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd5747ea-ddc7-40fe-85d7-51a287701d2c">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3982dc3a-c45e-4030-b355-a33cb299d0ab">
            <TableID>dm_DIM_BENEFICIAIRE</TableID>
            <ColumnID>DETENU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="015d524d-6cbd-45d7-818f-fe3e96000847">
      <ID>NIVEAU SCOLAIRE</ID>
      <Name>NIVEAU SCOLAIRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="650b6859-20a2-46a4-a9df-4fb2ae6697e1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dbec20f-e419-4578-a9f6-57630ae3a6c6">
            <TableID>dm_DIM_BENEFICIAIRE</TableID>
            <ColumnID>NIVEAU_SCOLAIRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>